<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <title>Paulite Agency - Asian Cruise </title>
    <style>
		body{
		background-image:url(EXPLORE.png);
		background-size:cover;
		
	}
    .holdingcontainer{
      max-width: 100%;
      display: flex;
      padding: 50px;
      box-sizing: border-box;
      flex-direction: row;
    }

    .internalcontainerASIANCRUISE{
      flex: 1;
      background: white;
      padding: 30px;
      font-size: 12px;
      font-family: 'Roboto', sans-serif;
      margin: 3px;
    }

   
	nav{
	background:#000000;
	width:100%;
	overflow:auto;
	}
	ul	{
	margin:0;
	padding:0;
	list-style:none;
	}
	li	{
	float:left;
	}
	nav a{
	width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	background:#000000;
	font-size:17;
	color:white;
	padding:20px 10px;
	font-family:Roboto;
	}
	nav a:hover{
	background:white;
	color:black;
}

    @media screen and (max-width: 768px){
      .holdingcontainer{
        flex-direction: column-reverse;
      }
    }
    </style>
  </head>

  <body>
  <nav>
	<ul>
		<<li><a href ="Home.html">HOME</a></li>
		<li><a href ="Explore.html">EXPLORE NOW!</a></li>
		<li><a href ="About.html">ABOUT US</a></li>
		<li><a href ="Contact.html">CONTACT US</a></li>
	</ul>
	</nav>
    <div class="holdingcontainer">
      <div class="internalcontainerASIANCRUISE"><h1>Asian Cruise </h1><img src="singapore2.jpg" width="100%"/> Set sail into Southeast Asian horizons from Singapore, the perfect starting point for your regional adventure. Located at the heart of the region, the city-state is a cruise hub where several leading cruise lines dock. It’s a convenient way to get around Southeast Asia—with luxurious amenities and an array of activities aboard that make travelling a fun experience in itself. Both Marina Bay Cruise Centre and the Singapore Cruise Centre are located close to Singapore’s top attractions, making it easy for cruise travelers to explore the city right before they head off to sea or from the moment they disembark.
	  </div>
    </div>
  </body>
</html>
