<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <title>Paulite Agency - Cheap Flights </title>
    <style>
		body{
		background-image:url(EXPLORE.png);
		background-size:cover;
		
	}
    .holdingcontainer{
      max-width: 100%;
      display: flex;
      padding: 50px;
      box-sizing: border-box;
      flex-direction: row;
    }

    .internalcontainerJAPAN{
      flex: 1;
      background: white;
      padding: 30px;
      font-size: 12px;
      font-family: 'Roboto', sans-serif;
      margin: 3px;
    }
	.internalcontainerSOUTHKOREA{
      flex: 1;
      background: white;
      padding: 30px;
      font-size: 12px;
      font-family: 'Roboto', sans-serif;
      margin: 3px;
    }
	.internalcontainerTHAILAND{
      flex: 1;
      background: white;
      padding: 30px;
      font-size: 12px;
      font-family: 'Roboto', sans-serif;
      margin: 3px;
    }
	
   
	nav{
	background:#000000;
	width:100%;
	overflow:auto;
	}
	ul	{
	margin:0;
	padding:0;
	list-style:none;
	}
	li	{
	float:left;
	}
	nav a{
	width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	background:#000000;
	font-size:17;
	color:white;
	padding:20px 10px;
	font-family:Roboto;
	}
	nav a:hover{
	background:white;
	color:black;
}

    @media screen and (max-width: 768px){
      .holdingcontainer{
        flex-direction: column-reverse;
      }
    }
    </style>
  </head>

  <body>
  <nav>
	<ul>
		<<li><a href ="Home.html">HOME</a></li>
		<li><a href ="Explore.html">EXPLORE NOW!</a></li>
		<li><a href ="About.html">ABOUT US</a></li>
		<li><a href ="Contact.html">CONTACT US</a></li>
	</ul>
	</nav>
    <div class="holdingcontainer">
      <div class="internalcontainerJAPAN"><h1>Japan</h1><img src="japan.jpg" width="100%"/>Known as the ‘Land of the Rising Sun’, Japan is an eclectic mix of past, present, and future, combining ancient samurai traditions and with a modern-day persona and new world technology. The country is unique in that, until the late 19th century, it was ruled by the feudal Shogunate, with its semi-divine Emperor a powerless figurehead trapped in the Imperial Palace in the ancient city of Kyoto. A land of contrasts, Japan is a fascinating destination for visitors. Combining the attractions of an ancient and unfamiliar culture with all the trappings of one of the world powerhouses in entertainment, fashion, and innovation, Japan is a journey of discovery wherever you go.
	  </div>
	  <div class="internalcontainerSOUTHKOREA"><h1>South Korea</h1><img src="skorea.jpg" width="100%"/> With its booming economy, ancient culture, and increasingly prominent presence on the world stage, South Korea is quickly becoming one of the most talked-about travel destinations on the planet – which means that travelers looking to visit South Korea have more options than ever when it comes to hotel accommodations, restaurant choices, and things to do. This South Korea travel guide will give prospective visitors a brief run-down on the country’s must-does, must-sees, and must-eats, helping them cut through all the distractions vying for their attention and really get the most out of their trip. As one of the most exciting, dynamic, and quickly evolving nations on the Pacific Rim, South Korea offers visitors an incredibly diverse range of experiences. This travel guide will take a look at some of the most irresistible of those.</div>
	  <div class="internalcontainerTHAILAND"><h1>Thailand</h1><img src="thailand2.png" width="100%"/>Beautiful coastal beaches and offshore islands, ancient ruins, temples, jungles, and unique cultures form the basis of Thailand's tourism industry. It is safe to say, most visitors are not disappointed by what they find. It is a place for adventure. The beaches and islands of the south call out to scuba divers, rock-climbers, and water sports enthusiast, while the dense jungles of the north are a natural playground for trekkers and wildlife spotters. Thailand is a place to feel at ease.
	  </div>
    </div>
	</body>
</html>
