<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <title>Paulite Agency - Contact</title>
    <style>
	body{
		background-image:url(EXPLORE.png);
		background-size:cover;
		
	}
	nav{
	background:#000000;
	width:100%;
	overflow:auto;
	}
	ul	{
	margin:0;
	padding:0;
	list-style:none;
	}
	li	{
	float:left;
	}
	nav a{
	width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	background:#000000;
	font-size:17;
	color:white;
	padding:20px 10px;
	font-family:Roboto;
	}
	nav a:hover{
	background:white;
	color:black;
	}

	div.a 	{
	text-align: center;
	}
    @media screen and (max-width: 768px){
      .holdingcontainer{
        flex-direction: column-reverse;
      }
    }
	
    </style>
  </head>

  <body>
  <nav>
	<ul>
		<<li><a href ="Home.html">HOME</a></li>
		<li><a href ="Explore.html">EXPLORE NOW!</a></li>
		<li><a href ="About.html">ABOUT US</a></li>
		<li><a href ="Contact.html">CONTACT US</a></li>
		
	</ul>
	</nav>
	<div style ="width:500px;height :500px; text-align:center; margin:auto;">
	<div class ="logo">
		<img src="Logo.png" style="width:200px; height 200px; padding-top: 150px;">
	
	<div class="a">
	<h2><font size ="6">CONTACT US</font></h2>
	<p style="color: white"><font size ="4">Feel free to contact us 24/7 through:</font></p>
	<p style="color: white"><font size ="4">Landline number: 8837 1461</font></p>
	<p style="color: white"><font size ="4">Contact number: 09053113580</font></p>
	<p style="color: white"><font size ="4">Email: adrianpaulmarasigan19@gmail.com</font></p>
</p>
    </div>
</div>
  </body>
</html>
