<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <title>Paulite Agency- Explore</title>
    <style>
	body{
		background-image: url(EXPLORE.png);
		background-size:cover;
		
	}
     .holdingcontainer{
      max-width: 100%;
      display: flex;
      padding: 50px;
      box-sizing: border-box;
      flex-direction: row;
    }

    .internalcontainerLUZON{
      flex: 1;
      background: white;
      padding: 30px;
      font-size: 12px;
      font-family: 'Roboto', sans-serif;
      margin: 3px;
    }

    .internalcontainerVISAYAS{
      flex: 1;
      background: white;
      padding: 30px;
      font-size: 12px;
      font-family: 'Roboto', sans-serif;
      margin: 3px;
    }

    .internalcontainerMINDANAO{
      flex: 1;
      background: white;
      padding: 30px;
      font-size: 12px;
      font-family: 'Roboto', sans-serif;
      margin: 3px;
    }
	.internalcontainerASIANCRUISE{
      flex: 1;
      background: white;
      padding: 30px;
      font-size: 12px;
      font-family: 'Roboto', sans-serif;
      margin: 3px;
    }
	.internalcontainerCHEAPFLIGHTS{
      flex: 1;
      background: white;
      padding: 30px;
      font-size: 12px;
      font-family: 'Roboto', sans-serif;
      margin: 3px;
    }
	nav{
	background:#000000;
	width:100%;
	overflow:auto;
	}
	ul	{
	margin:0;
	padding:0;
	list-style:none;
	}
	li	{
	float:left;
	}
	nav a{
	width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	background:#000000;
	font-size:17;
	color:white;
	padding:20px 10px;
	font-family:Roboto;
	}
	nav a:hover{
	background:white;
	color:black;
}

    @media screen and (max-width: 768px){
      .holdingcontainer{
        flex-direction: column-reverse;
      }
    }
    </style>
  </head>

  <body>
  <nav>
	<ul>
		<li><a href ="Home.html">HOME</a></li>
		<li><a href ="About.html">ABOUT US</a></li>
		<li><a href ="Contact.html">CONTACT US</a></li>
	</ul>
	</nav>
    <div class="holdingcontainer">
      <div class="internalcontainerLUZON"><h1>Luzon</h1><a href="Luzon.html"><img src="banaue.jpg" width="100%"/></a></div>
      <div class="internalcontainerVISAYAS"><h1>Visayas</h1><a href="Visayas.html"><img src="boracay2.jpg" width="100%"/></a></div>
	 <div class="internalcontainerMINDANAO"><h1>Mindanao</h1><a href="Mindanao.html"><img src="samal2.jpg" width="100%"/></a></div>
	  <div class="internalcontainerASIANCRUISE"><h1>Asian Cruise</h1><a href="Asian Cruise.html"><img src="singapore.jpg" width="100%"/></a></div>
	  <div class="internalcontainerCHEAPFLIGHTS"><h1>Cheap flights </h1><a href="Cheap Flights.html"><img src="thailand2.png" width="100%"/></div>
  </body>
</html>
