<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <title>Paulite Agency - Luzon </title>
    <style>
	body{
		background-image: url(EXPLORE.png);
		background-size:cover;
		
	}
    .holdingcontainer{
      max-width: 100%;
      display: flex;
      padding: 50px;
      box-sizing: border-box;
      flex-direction: row;
    }

    .internalcontainerBANAUE{
      flex: 1;
      background: white;
      padding: 30px;
      font-size: 12px;
      font-family: 'Roboto', sans-serif;
      margin: 3px;
    }

    .internalcontainerVIGAN{
      flex: 1;
      background: white;
      padding: 30px;
      font-size: 12px;
      font-family: 'Roboto', sans-serif;
      margin: 3px;
    }

    .internalcontainerBATANES{
      flex: 1;
      background: white;
      padding: 30px;
      font-size: 12px;
      font-family: 'Roboto', sans-serif;
      margin: 3px;
    }
	nav{
	background:#000000;
	width:100%;
	overflow:auto;
	}
	ul	{
	margin:0;
	padding:0;
	list-style:none;
	}
	li	{
	float:left;
	}
	nav a{
	width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	background:#000000;
	font-size:17;
	color:white;
	padding:20px 10px;
	font-family:Roboto;
	}
	nav a:hover{
	background:white;
	color:black;
}

    @media screen and (max-width: 768px){
      .holdingcontainer{
        flex-direction: column-reverse;
      }
    }
    </style>
  </head>

  <body>
  <nav>
	<ul>
		<li><a href ="Home.html">HOME</a></li>
		<li><a href ="Explore.html">EXPLORE NOW!</a></li>
		<li><a href ="About.html">ABOUT US</a></li>
		<li><a href ="Contact.html">CONTACT US</a></li>
		
	</ul>
	</nav>
    <div class="holdingcontainer">
      <div class="internalcontainerBANAUE"><h1> Banaue Rice Terraces </h1><img src="banaue.jpg" width="100%"/>  This tour is ideal if you only have a short time frame but don’t want to miss the Famous Rice Terraces – stunning 2,000 -year – old carved into the mountains of Ifugao by ancestors of the indigenous people. On the first day after we pick you up at Cauayan airport, we drive in 3-4 hours to Native Village Inn in Hapao for lunch. After lunch, we will do the Hapao rice terraces tour, which is a 3 hours easy walk while the guide will explain everything about the local life and planting rice. Optional at the end of the trail is to jump in the hot spring and/or river. After the tours, we go back to Banaue for your overnight stay. The next day we drive in 1 hour to Batad drop off point and then it’s a 20 minutes trek to Batad viewpoint. From there you may choose for an easy trail of 1 hour or 2 hours trek to the village tour and 3 hours if you proceed to the Tappiya falls (very strenuous). A guide from Batad will be guiding the way. You will be rewarded with spectacular views. Then lunch at Batad viewpoint then off (1-hour drive) to Mayoyao. Here we will have our mayoyao tour of 1-2 hours easy walking through the village and rice terraces. Each village in Ifugao has its own traditions and language. 
	  latest 4 pm we are leaving Mayoyao and then it’s 2.5 hours drive to Cauayan for your overnight stay.</div>

      <div class="internalcontainerVIGAN"><h1>Vigan</h1><img src="vigan.jpg" width="100%"/> Vigan is a historical place. Just walking around the cobblestone streets around Calle Crisologo, or even better, taking a ride in a horse drawn carriage will take you back to the Spanish era of the Philippines. When strolling around you’re sure to pass through Plaza Burgos and Plaza Salcedo. There you can find the dancing fountains (a must see at night), and St Paul Cathedral. A nice short walk outside of town will take you to the beautiful Bantay Church. The church’s ancient bell tower, used as a watch tower during the Spanish era, is one of the most alluring sights around. Other attractions that are not historical themed are also available. You can hit Moindoro Beach, a rare black sand beach in the outskirts of town. Baluarte is a zoo of free roaming, non-carnivore animals that is also free of charge. If you are in tow for a while it is sure a fun activity.</div>

      <div class="internalcontainerBATANES"><h1>Batanes</h1><img src="batanes.jpg" width="100%"/> Batanes is the northernmost province of the Philippines, it’s even nearer to Taiwan than Luzon! It’s also the smallest province in the country in terms of land area and population. But in spite of its location and size, this dreamy destination has been enchanting both local and foreign tourists with its unique natural attractions, traditional architecture, and well-preserved culture. Be captivated with natural sceneries and cultural experiences at North and South of Batan island. Feeling brave? Go big riding the frenzy waves to Sabtang or Itbayat while in a faluwa. Experience a different kind of road trip while biking around Basco’s hilly terrains. Treat yourself with some Ivatan delicacies such as Lunyis, the local version of Adobo, and Dibang, or flyish fish. And don’t forget to give your warmest smile to the friendly Ivatans.</div>
    </div>
  </body>
</html>
