<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
    <title>Paulite Agency - Visayas </title>
    <style>
		body{
		background-image:url(EXPLORE.png);
		background-size:cover;
		
	}
    .holdingcontainer{
      max-width: 100%;
      display: flex;
      padding: 50px;
      box-sizing: border-box;
      flex-direction: row;
    }

    .internalcontainerBORACAY{
      flex: 1;
      background: white;
      padding: 30px;
      font-size: 12px;
      font-family: 'Roboto', sans-serif;
      margin: 3px;
    }

    .internalcontainerBANTAYAN{
      flex: 1;
      background: white;
      padding: 30px;
      font-size: 12px;
      font-family: 'Roboto', sans-serif;
      margin: 3px;
    }

    .internalcontainerPUERTO{
      flex: 1;
      background: white;
      padding: 30px;
      font-size: 12px;
      font-family: 'Roboto', sans-serif;
      margin: 3px;
    }
	nav{
	background:#000000;
	width:100%;
	overflow:auto;
	}
	ul	{
	margin:0;
	padding:0;
	list-style:none;
	}
	li	{
	float:left;
	}
	nav a{
	width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	background:#000000;
	font-size:17;
	color:white;
	padding:20px 10px;
	font-family:Roboto;
	}
	nav a:hover{
	background:white;
	color:black;
}

    @media screen and (max-width: 768px){
      .holdingcontainer{
        flex-direction: column-reverse;
      }
    }
    </style>
  </head>

  <body>
  <nav>
	<ul>
		<li><a href ="Home.html">HOME</a></li>
		<li><a href ="Explore.html">EXPLORE NOW!</a></li>
		<li><a href ="About.html">ABOUT US</a></li>
		<li><a href ="Contact.html">CONTACT US</a></li>
		
	</ul>
	</nav>
    <div class="holdingcontainer">
      <div class="internalcontainerBORACAY"><h1>Boracay</h1><img src="boracay.jpg" width="100%"/>Escape to one of the best islands in the world, Boracay in the Philippines! Find out the best time to go, how to get there, the top things to do and see, where to eat, best hotels and resorts to stay in, and other travel tips with this ultimate travel guide. Boracay Island, one of the top beaches in the Philippines, is blessed with a long stretch of powdery white sand beach (called White Beach), crystal clear and azure waters, a stunning sunset, and more. The island doesn’t fall short on adventures and activities for people of all ages. You'll never run out of exciting things to do in Boracay, from swimming, island-hopping, diving, snorkeling, parasailing, kayaking, dining, and parties. Because of these, Boracay has been cited multiple times as one of the best islands and beaches in the world according to reputable publications and travelers' choice lists.
	  </div>

      <div class="internalcontainerBANTAYAN"><h1>Bantayan</h1><img src="bantayan2.jpg" width="100%"/>Bantayan is a very low key island of 120,000 people that makes up part of the Visayas Island group. It is located north-west of the larger island of Cebu. The island is flat, covered in coconut palms and has sand so white that it could give Boracay’s White Beach a run for its money! The neat thing about Bantayan is that there is one area of tourist development, the town of Santa Fe in the south-east of the island, but the rest of the island functions as a regular local Island where you can experience authentic laid-back Filipino island life. The island is big enough to make for some quality exploring but still small enough to feel like you’re really living island life! Bantayan island produces eggs for both Cebu and Mindanao – both of these larger islands are densely populated meaning a lot of eggs and a whole lot of chickens! As you drive around Bantayan Island by motorbike you can see numerous chicken farms along the way.</div>

      <div class="internalcontainerPUERTO"><h1>Puerto Princesa</h1><img src="palawan.jpg" width="100%"/>Puerto Princesa in Palawan is most famous for the Puerto Princesa Subterranean River National Park or the Underground River, a UNESCO World Heritage Site and holds a place in the New 7 Wonders of Nature. It is also the gateway to famous paradise-like destinations in Palawan like El Nido and San Vicente because it has its own international airport. But there's more to Puerto Princesa than being just a jump-off site and location to the famous natural wonder. Puerto Princesa, also known as The City in a Forest, is rich in various unknown but must-see tourist spots and exciting tours and activities that make it worth a visit for more than just a day.</div>
    </div>
  </body>
</html>
